analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 505200,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 568399,\\n    \\"name\\"\: \\"Organization adithya10116187\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 519921,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 505200\\n}"
analytics.testresult.autosubmit=true
